<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Portfolio people</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>I am a passionate data scientist with experience in network analysis, machine learning, and data visualization.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>     
            <li><a href="graph_network/graph_visualization.html" target="_blank">Graph Visualization</a></li>
            <li>Network Analysis for Customer Risk</li>
            <li>Long Term Risk Model for Personal Loan Product</li>
            <li>ID Skip Logic using Location-based Clusters</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

</body>

</html>
